<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EmailSender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <ProjectReference Include="..\EmailSender.Application.Contracts\EmailSender.Application.Contracts.csproj" />
    <ProjectReference Include="..\EmailSender.Domain\EmailSender.Domain.csproj" />
  </ItemGroup>

</Project>
