# todolist

./: .gitignore  README.md  TodoList.sln  docker-compose.yml
.github/workflows/: CI.yml
modules/EmailSender/: .gitignore  EmailSender.abpmdl  EmailSender.abpsln  EmailSender.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/EmailSender/database/: Dockerfile  entrypoint.sh
modules/EmailSender/src/EmailSender.Application/: EmailSender.Application.csproj  EmailSenderAppService.cs  EmailSenderApplicationAutoMapperProfile.cs  EmailSenderApplicationModule.cs
modules/EmailSender/src/EmailSender.Application/EmailSender/: EmailSendingService.cs
modules/EmailSender/src/EmailSender.Application/Samples/: SampleAppService.cs
modules/EmailSender/test/EmailSender.Application.Tests/: EmailSender.Application.Tests.csproj  EmailSenderApplicationTestBase.cs  EmailSenderApplicationTestModule.cs
modules/EmailSender/test/EmailSender.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/EmailSender/test/EmailSender.Domain.Tests/: EmailSender.Domain.Tests.csproj  EmailSenderDomainTestBase.cs  EmailSenderDomainTestModule.cs
modules/EmailSender/test/EmailSender.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/EmailSender/test/EmailSender.EntityFrameworkCore.Tests/: EmailSender.EntityFrameworkCore.Tests.csproj
modules/EmailSender/test/EmailSender.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmailSenderEntityFrameworkCoreTestBase.cs  EmailSenderEntityFrameworkCoreTestModule.cs
modules/EmailSender/test/EmailSender.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/EmailSender/test/EmailSender.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/EmailSender/test/EmailSender.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/TodoList.Application/: TodoList.Application.csproj  TodoListApplicationAutoMapperProfile.cs  TodoListApplicationModule.cs
src/TodoList.Application.Contracts/: TodoList.Application.Contracts.csproj  TodoListApplicationContractsModule.cs
src/TodoList.Application.Contracts/Dtos/: AdminDto.cs  TaskDto.cs  UserDto.cs
src/TodoList.Application.Contracts/Dtos/MemberDos/: CreateMemberDto.cs  MemberDto.cs  MemberListingDto.cs  UpdateMemberDto.cs
src/TodoList.Application.Contracts/Dtos/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  TaskDtoListing.cs  UpdateTaskDto.cs
src/TodoList.Application.Contracts/Permissions/: TodoListPermissionDefinitionProvider.cs  TodoListPermissions.cs
src/TodoList.Application/Members/: MembersAppService.cs
src/TodoList.Application/Tasks/: TaskApplicationService.cs  TasksApplicationService.cs
src/TodoList.AuthServer/: Program.cs  TodoList.AuthServer.csproj  TodoListAuthServerModule.cs  TodoListBrandingProvider.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
src/TodoList.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/TodoList.AuthServer/Properties/: launchSettings.json
src/TodoList.DbMigrator/: TodoList.DbMigrator.csproj  TodoListDbMigratorModule.cs  appsettings.json
src/TodoList.Domain/: TodoList.Domain.csproj  TodoListConsts.cs  TodoListDomainModule.cs
src/TodoList.Domain.Shared/: TodoList.Domain.Shared.csproj  TodoListDomainErrorCodes.cs  TodoListDomainSharedModule.cs
src/TodoList.Domain/Data/: PermissionDataSeedContributor.cs  RoleDataSeedContributor.cs  TodolisDataSeedContributor.cs  UserDataSeedContributor.cs
src/TodoList.Domain/Entities/: Admin.cs  Task.cs  TodoItem.cs  User.cs
src/TodoList.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TodoList.EntityFrameworkCore/: TodoList.EntityFrameworkCore.csproj
src/TodoList.HttpApi/: TodoList.HttpApi.csproj  TodoListHttpApiModule.cs
src/TodoList.HttpApi.Client/: TodoList.HttpApi.Client.csproj  TodoListHttpApiClientModule.cs
src/TodoList.HttpApi.Host/: TodoList.HttpApi.Host.csproj  TodoListHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
test/TodoList.EntityFrameworkCore.Tests/: TodoList.EntityFrameworkCore.Tests.csproj
test/TodoList.HttpApi.Client.ConsoleTestApp/: TodoList.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TodoList.TestBase/: TodoList.TestBase.csproj
(+113 files in other folders)
