<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Domain.Shared\TodoList.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\EmailSender\src\EmailSender.Application.Contracts\EmailSender.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.2" />
  </ItemGroup>

</Project>
